<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Biya</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
      <DIV CLASS="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Biya</h1>
        <P class="b">A  <span class="engineer">SOFTWARE ENGINEER</span></P>
        <img class="bottam-cloud" src="images/cloud.png" alt="cloud-img">
        <img class="mountain" src="images/mountain.png" alt="mountain-img">
      </DIV>
      <div class="middle-container">
        <div class="profile">
          <img class="code-img" src="images/kukku.png" alt="kukku-img">
          <h2>Hello.</h2>
          <p class="intro">I am a computer science engineering student, currently in my third year. I love programming and to code.I have a passion for web design and love to create for web and mobile devices.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <h3>LANGUAGES KNOWN.</h3>
            <img  src="images/languages.png" alt="languages-img">
            <p>C++</p>
            <p>C programming</p>
            <p>JAVA</p>
            <p>SQL</p>
            <p>HTML</p>
          </div>
          <div class="skill-row">
            <h3>FULL STACK WEB DEVELOPMENT.</h3>
            <img  src="images/webdevelop.png" alt="webdevelop-img">
            <p> HTML, CSS, Javascript, Node, React, MongoDB, Web3 and DApps</p>
          </div>
       </div>
       <hr>
       <div class="contact-me">
         <h2>I can help.</h2>
         <h3>Get In Touch</h3>
         <p class="contact-message">If you have a project that you want to get started in website, think you need my help with something or just fancy saying hey, then get in touch.</p>
         <a class="btn" href="mailto:biya219008@sahrdaya.com">✉ Message Me</a>
      </div>
    </div>
   <div class="bottam-container">
     <a class="footer-link" href="https://www.linkedin.com/in/biya-sussan-varughese-330a5b239/">LinkedIn</a>
     <a class="footer-link" href="https://www.instagram.com/__biya__kukkuzz__/?igshid=YmMyMTA2M2Y=">Instagram</a>
     <a class="footer-link" href="https://www.facebook.com/nayanaelsa.varghese.7">Facebook</a>
     <p class="copyright">©2018 BIYA_kukku .</p>
   </div>
  </body>
</html>
